$cor_principal: #1183F5
$cor_secundaria: #FF856B
$fundo_main: #FAF2E9
$borda_main: #e4a761

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #eee
    h1
        color: $cor_principal
        font-size: 3rem
        text-shadow: 2px 2px 3px $cor_secundaria
        margin-bottom: 20px
    form
        width: 25vw
        border: 1px solid $borda_main
        background-color: $fundo_main 
        padding: 20px
        border-radius: 3px
        .form-container 
            label
                display: block
                margin-top: 10px
                font-weight: bold
            input, select, textarea
                width: 100%
                font-size: 1rem
                padding: 3px
                background-color: #fff
            input, select
                height: 30px
            textarea
                height: 150px 

    .btn-salvar
        padding: 10px 30px
        background-color: #2ba554
        color: #fff
        font-weight: bold
        border-radius: 2px
        border: none
        cursor: pointer
        margin-top: 30px
        float: right

    .errors
        border: 2px dashed #851e1e
        background-color: #eeaaaa
        color: #fff
        padding: 20px
        margin: 20px 0
        font-weight: bold
    