$cor_principal: #1183F5
$cor_secundaria: #FF856B
$fundo_main: #FAF2E9
$borda_main: #e4a761
    
main.main
    width: 80vw
    margin: auto
    background-color: $fundo_main
    border: 1px solid $borda_main
    margin-top: 50px
    min-height: 30vh
    border-radius: 5px
    padding: 20px
    display: table