$cor_principal: #1183F5
$cor_secundaria: #FF856B
  
header
  height: 50px
  background-color: $cor_principal
  color: $cor_secundaria
  display: flex
  justify-content: center
  .container
    width: 80vw
    display: flex
    align-items: center
    justify-content: space-between
  