.form-container 
    label
        display: block
        margin-top: 10px
        font-weight: bold
    input, select, textarea
        width: 100%
        font-size: 1rem
        padding: 3px
    input, select
        height: 30px
    textarea
        height: 150px 

.btn-salvar
    padding: 10px 30px
    background-color: #2ba554
    color: #fff
    font-weight: bold
    border-radius: 2px
    border: none
    cursor: pointer
    margin-top: 30px
    float: right

.errors
    border: 2px dashed #851e1e
    background-color: #eeaaaa
    color: #fff
    padding: 20px
    margin: 20px 0
    font-weight: bold
    