@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100;400;700&display=swap')
*, *:after, *:before
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  width: 100%


body 
  font-family: 'M PLUS Code Latin', sans-serif

a 
  text-decoration: none
  
