ul
    list-style: none
    display: flex
    li
      padding-right: 10px
      font-size: 1.2rem
      a
        color: #fff
        font-weight: 700
      a:hover
        color: #ccc
        text-decoration: underline 