.container
    margin-top: 30px
    table.table 
        width: 100%
        border: 1px solid #ccc
        margin-top: 30px
        border-collapse: collapse

        tr, th, td
            border: 1px solid #ccc
            padding: 10px

        tr > th
            background-color: #999090
            color: #fff

        tr:nth-child(odd)
            background-color: #d3c5c5 

        tr:nth-child(even)
            background-color: #f3dddd

        .btn-editar
            background: #2ba554

        .btn-excluir
            background-color: #bd0f0f 

        .btn-visualizar
            background-color: #f8ba46 
        
        .btn
            padding: 5px 13px
            border-radius: 2px
            margin: 2px 5px
            color: #fff

        .col-acoes
            width: 12%

    .btn-cadastrar, .btn-paginacao
        padding: 10px 30px
        background-color: #4180bb
        color: #fff
        font-weight: bold
        border-radius: 2px

    .btn-paginacao
        margin-left: 15px
        margin-top: 20px
        float: right